version: "3.8"

services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achat_db
    ports:
      - "3306:3306"  # MySQL port mapping
    volumes:
      - db:/var/lib/mysql  # Persistent volume for the MySQL database
  
  app-foyer:
    depends_on:
      - mysqldb  # Ensure mysqldb starts before app-foyer
    image: tp-foyer:latest
    restart: on-failure
    ports:
      - "8089:8089"  # Mapping 8089 internal port to 8089 external
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:3306/achat_db?createDatabaseIfNotExist=true",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : "root",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQLDialect",
        "spring.jpa.hibernate.ddl-auto" : "update",
        "server.servlet.context-path" : "/tpfoyer",
        "server.port" : "8089"
      }'
    stdin_open: true
    tty: true

volumes:
  db:
